; config-override.g file generated in response to M500 at 2023-10-15 11:34
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.205 K0.305:0.000 D45.00 E1.35 S1.00 B0
M307 H1 R4.306 K0.508:0.000 D5.71 E1.35 S1.00 B0 V12.0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
