; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.2 on Sat Sep 18 2021 19:40:24 GMT+0800 (Malaysia Time)
M203 Z240        ; Intentionally set the maximum speed of Z to 4mm/s to allow myself to catch potential crashes

G91              ; relative positioning
G1 H2 Z5 F6000   ; lift Z relative to current position
G90              ; absolute positioning
G1 X1 Y1 F6000 ; go to first probe point
G30              ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
M203 Z720        ; Reset back to default speed
G91             ; relative positioning
G1 Z5 F180      ; lift Z relative to current position
G90             ; absolute positioning